* {
    font-family: sans-serif;
}

body {
    background: flfbff;
}

.section-padding {
    padding: 100px 0px;
}

.carousel-item {
    height: 100vh;
    min-height: 300px;
}

.carousel-caption {
    bottom: 220px;
    z-index: 2;
}

.carousel-caption h5 {
    font-size: 45px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}

.carousel-caption p {
    width: 60%;
    margin: auto;
    font-size: 18px;
    line-height: 1.9;
}

.carousel-caption .btn {
    transition: .6s;
}

.carousel-caption .btn:hover {
    background: black;
    border: 1px solid black;
    color: rgb(255, 174, 0);
}

.team .card {
    transition: .6s;
}

.team .card:hover {
    background: rgb(255, 174, 0);
    color: white;
}

.about .btn {
    transition: .6s;
}

.about .btn:hover {
    background: black;
    border: 1px solid black;
    color: rgb(255, 174, 0);
}

.contact .btn {
    transition: .6s;
}


.socials i {
    transition: .6s;
    font-size: 1.225rem;
}

.socials i:hover {
    color: rgb(19, 19, 18);

}

.contact .btn:hover {
    background: black;
    border: 1px solid black;
    color: rgb(255, 174, 0);
}

.portfolio .btn {
    transition: .6s;
    background-color: rgb(255, 174, 0);
    color: #000;
}

.portfolio .btn:hover {
    background: #000;
    border-color: black;
    color: rgb(255, 174, 0);
}


.carousel-inner::before {
    content: "";
    width: 100%;
    height: 100vh;
    left: 0;
    top: 0;
    position: absolute;
    z-index: 1;
    background: rgba(0, 0, 0, 0.7);
}

.navbar-nav a {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 15px;
}

.navbar-brand {
    font-size: 25px;
    color: #000;
    font-weight: 700;
    letter-spacing: 2px;
    font-size: 25px;
}

.navbar-brand:focus,
.navbar-brand:hover {
    color: #000;
}

.w-100 {
    height: 100vh;
}

.services .btn {
    transition: .6s;
}

.services .btn:hover {
    background: transparent;
    color: rgb(255, 174, 0);
    border: 1 px solid rgb(255, 174, 0);
}

.services .card-body i {
    font-size: 50px;
    color: rgb(255, 174, 0);
}

.lead {
    font-size: 16px;
}



.portfolio .card {
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
    height: auto;
}

.portfolio .section-header h2 {
    text-align: center;
    margin-top: 90px;
}

.portfolio .section-header p {
    text-align: center;
}

.portfolio .card .card-body .img-fluid {
    height: 300px;
}

.team .card-body i {
    font-size: 20px;
    /* align-items: center; */
}


.team .card {
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.15);
}

.team .card .card-body {
    text-align: center;
}

.team .card-body .img-fluid {
    border-radius: 50%;
    width: 150px;
    height: 150px;
    align-items: center;
}

.team .section-header h2 {
    text-align: center;
}

.team .section-header p {
    text-align: center;
}

.btn {
    padding: .445rem 1rem;
}

/* responsive css */

@media only screen and (max-width:768px) and (max-width:991px) {
    .carousel-caption {
        bottom: 370px;
    }

    .carousel-caption p {
        width: 100%;
    }

    .card {
        margin-bottom: 30px;
    }

    .img-area img {
        width: 100%;
    }
}

@media only screen and (max-width: 767px) {
    .navbar-nav {
        text-align: center;
    }

    .carousel-caption {
        bottom: 125px;
    }

    .carousel-caption h5 {
        font-size: 17px;
    }

    .carousel-caption a {
        padding: 10px 15px;
    }

    .carousel-caption p {
        font-size: 17px;
        line-height: 1.6;
        width: 100%;
    }
}